#test{
    label{
        display: block;
        margin: 0 0 5px;

        input{
            margin: 0 12px 0 0;
        }
    }
}
.question{
    margin: 0 0 30px;
}
.invalid{
    //background: rgba(255, 0, 0, 0.2);
}
.test-answer-image{
    max-width: 100px;
}
.test-question-image{
    max-width: 200px;
}